assets/jade/team.jade
doctype html
html(lang="es-PE")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(name="description" content="")
		meta(name="author" content="")
		title Juego
		link(href='https://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css')
		link(href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css')
		link(rel="stylesheet", href="assets/ionicons/css/ionicons.css")
		link(rel="stylesheet", href="assets/css/bootstrap.min.css")
		link(rel="stylesheet", href="assets/css/main.css")
	body
		include base/header
		section#date-team
			.container
				h2 Unidos por los nudos!
				.row
					.col-md-3
						figure.box-team
							img(src="assets/img/team/jj.jpg")
							figcaption
								div
									p Juan J. Mejia.
									span Gamer Developer
									a(href="#")
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto eos laudantium atque debitis quis error commodi dolores cum dignissimos veniam. Suscipit dolores ipsum eaque, voluptates error sapiente quo assumenda beatae.
						a.icon-team.ion-social-facebook(href="https://www.facebook.com/juanjose.mejia.98?fref=ts")
					.col-md-3
						figure.box-team
							img(src="assets/img/team/ale.jpg")
							figcaption
								div
									p Alejandra Vargas C.
									span Graphic Designer
									a(href="#")
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem doloremque nam, quasi est ipsa. Eius eum totam sequi aspernatur vero ab, quis sunt suscipit, nulla repellendus beatae id distinctio, alias!
						a.icon-team.ion-social-facebook(href="https://www.facebook.com/alejandra.vargascoronado?fref=ts")
					.col-md-3
						figure.box-team
							img(src="assets/img/team/carlos.jpg")
							figcaption
								div
									p Carlos F. Rojas
									span Gamer Developer
									a(href="#")
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et magni quas cupiditate quae consectetur, quia consequatur perspiciatis veritatis accusamus, placeat recusandae optio eius ex alias beatae illo fugiat. Unde, autem.
						a.icon-team.ion-social-facebook(href="https://www.facebook.com/KRL0SFL1P?fref=ts")
					.col-md-3
						figure.box-team
							img(src="assets/img/team/monica-1.jpg")
							figcaption
								div
									p Monica CCencho O.
									span Front-end
									a(href="#")
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut explicabo quasi vel odit reprehenderit neque atque quam at in, nemo aut ipsam, sunt aspernatur commodi, repellat hic nam blanditiis facere.
						a.icon-team.ion-social-facebook(href="https://www.facebook.com/ccenchoo.monica")



	script(src="assets/js/jquery.js")
	script(src="assets/js/bootstrap.min.js")
	script(src="assets/js/main.js")
	script(src="assets/js/hover.js")

team.html
<!DOCTYPE html>
<html lang="es-PE">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Juego</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/ionicons/css/ionicons.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <header>
      <nav id="menu" role="banner" class="navbar navbar-inverse navbar-fixed-top wet-asphalt">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" class="logo"></a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">Juego</a></li>
              <li><a href="team.html">Nuestro Equipo</a></li>
              <li><a href="#">Contacto</a></li>
            </ul>
          </div>
          <div id="social">
            <ul>
              <li><i href="" class="ion-social-facebook"></i></li>
              <li><i href="" class="ion-social-twitter"></i></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section id="date-team">
      <div class="container">
        <h2>Unidos por los nudos!</h2>
        <div class="row">
          <div class="col-md-3">
            <figure class="box-team"><img src="assets/img/team/jj.jpg">
              <figcaption>
                <div>
                  <p>Juan J. Mejia.</p><span>Gamer Developer</span><a href="#"></a>
                </div>
              </figcaption>
            </figure>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto eos laudantium atque debitis quis error commodi dolores cum dignissimos veniam. Suscipit dolores ipsum eaque, voluptates error sapiente quo assumenda beatae.</p><a href="https://www.facebook.com/juanjose.mejia.98?fref=ts" class="icon-team ion-social-facebook"></a>
          </div>
          <div class="col-md-3">
            <figure class="box-team"><img src="assets/img/team/ale.jpg">
              <figcaption>
                <div>
                  <p>Alejandra Vargas C.</p><span>Graphic Designer</span><a href="#"></a>
                </div>
              </figcaption>
            </figure>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem doloremque nam, quasi est ipsa. Eius eum totam sequi aspernatur vero ab, quis sunt suscipit, nulla repellendus beatae id distinctio, alias!</p><a href="https://www.facebook.com/alejandra.vargascoronado?fref=ts" class="icon-team ion-social-facebook"></a>
          </div>
          <div class="col-md-3">
            <figure class="box-team"><img src="assets/img/team/carlos.jpg">
              <figcaption>
                <div>
                  <p>Carlos F. Rojas</p><span>Gamer Developer</span><a href="#"></a>
                </div>
              </figcaption>
            </figure>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et magni quas cupiditate quae consectetur, quia consequatur perspiciatis veritatis accusamus, placeat recusandae optio eius ex alias beatae illo fugiat. Unde, autem.</p><a href="https://www.facebook.com/KRL0SFL1P?fref=ts" class="icon-team ion-social-facebook"></a>
          </div>
          <div class="col-md-3">
            <figure class="box-team"><img src="assets/img/team/monica-1.jpg">
              <figcaption>
                <div>
                  <p>Monica CCencho O.</p><span>Front-end</span><a href="#"></a>
                </div>
              </figcaption>
            </figure>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut explicabo quasi vel odit reprehenderit neque atque quam at in, nemo aut ipsam, sunt aspernatur commodi, repellat hic nam blanditiis facere.</p><a href="https://www.facebook.com/ccenchoo.monica" class="icon-team ion-social-facebook"></a>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/hover.js"></script>
</html>
